<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <style>
body {font-family: Arial, Helvetica, sans-serif;}


h1{
text-align: center;
}

input[type=text] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}

input:focus {
outline:none;
border:none;
}

.button{
  background-color: #1E90FF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  
  }
.button:hover {
  opacity: 0.8;
  }
  
button:focus {
outline:none;
border:none;
}

.containr {
  padding: 176px;height: 500px;
}

   #map {
        display:none;
        height: 80%;
        width: 78%;
      }

.icon {
    background: url('your-image-url.jpg');
    height: 20px;
    width: 20px;
  
   
}
.user-input {
   display:flex;
   align-items: center;
   justify-content: space-evenly;
}
.card-container {
	width: 150px;
    height: 150px;
    background-color: rgb(102, 153, 255);
    margin: 20px 2px 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
p{
margin:0;
}
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  
<body>
<h1> Weather App</h1>
<div class="containr">

 <div class="user-input">
  Location : <input type="text" placeholder="Enter a place name" size=27 id="message">
 
  Upcoming Forecast:<div id="cnt_of_days"></div>
   <input type="button" id="myButton" class="button" onclick="showInput()" value="Search">
   </div>
   <h2 text-align="center" id="display_message"><br></h2>
   <div id="map"></div>
  <div id="container" class="container" style=" text-align:center; display: flex; flex-wrap: wrap; justify-content:space-between";>
   
  </div>
    
   
</div>
<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEEQo6D88xY8rNolYHyeqmnwp3GGokCXA&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
<script language="JavaScript" >
 
                let count;
				const dropdown = document.createElement('select');
                for (let i = 0; i < 16; i++) {
                    const option = document.createElement('option');
                    option.id = i + 1;
                    option.text = i + 1;
                    option.value = i + 1;
					//dropdown.options.add(option);
                    dropdown.append(option);
                }
                dropdown.addEventListener('change', (event) => {
                    console.log(event.target.value);
					count=event.target.value;
                })

                document.querySelector('#cnt_of_days').append(dropdown);

    let map;
	function initMap(lati,longi) {
	map = new google.maps.Map(document.getElementById("map"), {
	//console.log("lati",lati);console.log("longi",longi);
    center: { lat: lati, lng: longi },
    zoom: 8,
  });
}       
    
	function colormapping(weather){
	var map = new Map([["Clouds" ,"#b3ccff"], ["Clear", "#ff9933"], ["Rain", "#6699ff"]]); let clr;
	if(map.has(weather))
	clr=map.get(weather);
	//console.log("color:",clr);
	return clr;
	}
	
  
    function showInput(){
	console.log("cnt: ",cnt_of_days);
         const container = document.querySelector("#container");
        container.innerHTML = "";
        
        var message = document.getElementById("message").value;
        const display_message = document.getElementById('display_message');
        
            display_message.innerHTML= message;
             let api = "http://api.openweathermap.org/data/2.5/forecast/daily?q=";
             let apiKey = "f52da8a9a4cf3bf1e5a9154803d30423";
            //http://api.openweathermap.org/data/2.5/forecast/daily?q=London&cnt=4&appid=f52da8a9a4cf3bf1e5a9154803d30423
         
             
             
        let url = `${api}${message}&cnt=${count}&appid=${apiKey}`;
console.log(url);
      fetch(url)
      .then(response => response.json())
      .then(data => {
        //console.log(data);
    //ate.innerHTML = data.list[0].dt;

     let btn = document.getElementById('display_message');
	const lati=data.city.coord.lat;
	//console.log("lati:",lati);
	const longi=data.city.coord.lon;
	document.getElementById('map').style.display = 'block';
	initMap(lati,longi);
             btn.innerHTML = message+" "+'<a href="https://openweathermap.org/weathermap?basemap=map&cities=true&layer=temperature&lat='+lati+'&lon='+longi+'&zoom=10"  target="_blank"><i class="fa fa-map-marker"></i></a>';
      
	
	 
    for(let i = 0; i <count; i++) {
        const card = document.createElement('div');
        
      //card.style.border = "1px solid #000";
		card.style.backgroundColor = colormapping(data.list[i].weather[0].main);
		//card.style.boxShadow = 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        const tempHTML = document.createElement('p');
        const descHTML = document.createElement('p');
        tempHTML.innerHTML = data.list[i].temp.day+ "° F";
        descHTML.innerHTML = data.list[i].weather[0].main;
		const date=new Date(data.list[i].dt*1000);
		let ddmmyyyy=`${date.getDate()}-${date.getMonth()+1}-${date.getFullYear()}`;
		card.append(ddmmyyyy);
        card.append(tempHTML);
        card.append(descHTML);
        card.style.margin = "2px";
        card.style.marginTop = "20px";
		card.classList.add('card-container');
        container.append(card);     
    }
               
      });   
    }
  
  </script>

</body>
</html>